<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="home.js"></script>
    <title>My Portfolio</title>   
</head>
<body>
    <div class="hamburger" onclick="toggleNav()">&#9776;</div>

    <!-- Side Navigation -->
    <div id="mySidenav" class="sidenav">
        <a href="homepage.html"><span class="icon"><i class="fas fa-home"></i></span>HomePage</a>
        <a href="about.html"><span class="icon"><i class="fas fa-user"></i></span>About</a>
        <a href="skills.html"><span class="icon"><i class="fas fa-laptop-code"></i></span>Skills</a>
        <a href="studyProjests.html"><span class="icon"><i class="fas fa-graduation-cap"></i></span>College Projects</a>
        <a href="experience.html"><span class="icon"><i class="fas fa-briefcase"></i></span>Experience</a>
        <a href="contact.html"><span class="icon"><i class="fas fa-envelope"></i></span>Contact</a>
    </div>
 
    <h1>PRADEEPKUMAR RAJAN</h1>
    <h3 class="jobTitle">
        <span>Software Developer</span>
    </h3>
    <!-- Profile Picture -->
    <img src="shared image.jpg" alt="Profile Picture" class="profile-img">

    <!-- Social Icons -->
    <div class="social-icons">    
            <li> <a href="https://www.instagram.com/chockii_boy" target="_blank" class="contact-link"><i class="fab fa-instagram"></i></a></li>
            <li> <a href="https://twitter.com/pradeepkumarrajan98" target="_blank" class="contact-link"><i class="fab fa-twitter"></i></a></li>
            <li> <a href="https://www.linkedin.com/in/pradeepkumar-rajan-3b6a79192?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="contact-link"><i class="fab fa-linkedin"></i></a></li>
            <li> <a href="https://wa.me/6379459968" target="_blank" class="contact-link"><i class="fab fa-whatsapp"></i></a></li>  
            <li><a href="https://github.com/Pradeepkumarrajan" target="_blank" class="contact-link"><i class="fab fa-github"></i> <!-- Correct GitHub icon --></a>    </li>     
    </div>
    <!-- Download CV Button -->
    <a href="path/to/your/cv.pdf" download class="download-btn">
        <i class="fas fa-download"></i> Download My CV
    </a>
    <a href="https://pradeepkumarrajan.github.io/myResume/Resume/index" target="_blank" class="view-btn">
        <i class="fas fa-eye"></i> View My CV
    </a>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- FontAwesome CDN for download icon -->

</body>
</html>
